spring.application.name=AuthAPI
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/persistence
spring.datasource.username=root
spring.datasource.password=curso

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true